events {
  worker_connections  8096;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        root /var/public;
        server_name  localhost;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}